# MyFinance2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfinance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfinance/: GerarGrafico.java  Grafico.java  MainActivity.java  TransacaoActivity.java
app/src/main/java/com/example/myfinance/adapter/: BindingAdapters.java  TransacaoAdapter.java
app/src/main/java/com/example/myfinance/model/: Categoria.java  Conta.java  Extrato.java  Transacao.java  TransacaoRepo.java
app/src/main/java/com/example/myfinance/viewmodel/: TransacaoViewModel.java
app/src/main/res/drawable/: formatotransacoes.xml  icone_casa.xml  icone_data.xml  icone_mais.xml  icone_voltar.xml
app/src/main/res/layout/: activity_main.xml  adicionar_transacao.xml  lista_transicoes.xml  transacao_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myfinance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
