<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="vm"
            type="com.example.myfinance.viewmodel.TransacaoViewModel" />
        <variable
            name="adapter"
            type="com.example.myfinance.adapter.TransacaoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00BCD4"
        android:backgroundTint="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="74dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:text="Foto:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/adicionarTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Adicionar Transação"
            android:textColor="#00BCD4"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.623"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categorias_recyclerView"
            android:layout_width="408dp"
            android:layout_height="128dp"
            android:layout_marginStart="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adicionarTrans"
            app:layout_constraintVertical_bias="0.404"
            app:setAdapter="@{adapter}" />

        <Button
            android:id="@+id/button2"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="81dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00BCD4"
            android:text="Criar"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorias_recyclerView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="96dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#00BCD4"
            android:text="Excluir"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2"
            app:layout_constraintTop_toBottomOf="@+id/categorias_recyclerView"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="Data:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/editTextDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="13dp"
            android:text="Comentario:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Data"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/editTextComent"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <EditText
            android:id="@+id/editTextComent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="53dp"
            android:layout_marginBottom="136dp"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/editTextDate"
            app:layout_constraintVertical_bias="0.925" />

        <Button
            android:id="@+id/button5"
            android:layout_width="66dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#0000BCD4"
            android:text="a"
            app:icon="@drawable/icone_data"
            app:iconGravity="top"
            app:iconPadding="10dp"
            app:iconSize="30dp"
            app:iconTint="#00BCD4"
            app:layout_constraintBottom_toTopOf="@+id/editTextComent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextDate"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Data" />

        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="74dp"
            android:layout_height="70dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="Button"
            android:drawableBottom="@drawable/icone_voltar"
            android:textSize="10sp"
            app:layout_constraintEnd_toStartOf="@+id/adicionarTrans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00BCD4"
            android:contentDescription="Salvar"
            android:text="Salvar"
            android:onClick="@{() -> vm.adicionar()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioButton
            android:id="@+id/button_receita"
            android:layout_width="97dp"
            android:layout_height="33dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="200dp"
            android:padding="0dp"
            android:text="Receita"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editValor2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_despesa"
            app:layout_constraintTop_toBottomOf="@+id/adicionarTrans" />

        <EditText
            android:id="@+id/editValor"
            android:layout_width="167dp"
            android:layout_height="48dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="12dp"
            android:contentDescription="valor"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/categorias_recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_valor"
            app:layout_constraintTop_toBottomOf="@+id/editValor2" />

        <EditText
            android:id="@+id/editValor2"
            android:layout_width="166dp"
            android:layout_height="51dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="106dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="nome"
            android:ems="10"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editValor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView_nome"
            app:layout_constraintTop_toBottomOf="@+id/adicionarTrans" />

        <TextView
            android:id="@+id/textView_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="Valor: R$"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/categorias_recyclerView"
            app:layout_constraintEnd_toStartOf="@+id/editValor"
            app:layout_constraintHorizontal_bias="0.275"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_nome" />

        <TextView
            android:id="@+id/textView_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            android:text="Nome:"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_valor"
            app:layout_constraintEnd_toStartOf="@+id/editValor2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_despesa" />

        <RadioButton
            android:id="@+id/button_despesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="0dp"
            android:text="Despesa"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editValor2"
            app:layout_constraintEnd_toStartOf="@+id/button_receita"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adicionarTrans" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton3"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/editTextComent"
            app:layout_constraintVertical_bias="0.489"
            app:srcCompat="@drawable/icone_mais" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toEndOf="@+id/imageButton"
            app:layout_constraintTop_toBottomOf="@+id/editTextComent"
            app:layout_constraintVertical_bias="0.489"
            app:srcCompat="@drawable/icone_mais" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>