<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fundoTran"
        android:layout_width="403dp"
        android:layout_height="64dp"
        android:src="@drawable/formatotransacoes"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="5dp" />

    <ImageView
        android:id="@+id/fundo_icone"
        android:layout_width="46dp"
        android:layout_height="44dp"
        android:src="@drawable/baseline_circle_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="14dp" />

    <ImageView
        android:id="@+id/icone_transacao"
        android:layout_width="28dp"
        android:layout_height="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundo_icone"
        app:layout_constraintEnd_toEndOf="@+id/fundo_icone"
        app:layout_constraintStart_toStartOf="@+id/fundo_icone"
        app:layout_constraintTop_toTopOf="@+id/fundo_icone"
        app:srcCompat="@drawable/icone_casa" />

    <TextView
        android:id="@+id/nome_transacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/fundoTran"
        app:layout_constraintStart_toEndOf="@+id/fundo_icone"
        app:layout_constraintTop_toTopOf="@+id/fundoTran"
        tools:text="NomeTransação" />

    <TextView
        android:id="@+id/valor_transacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/fundoTran"
        app:layout_constraintStart_toEndOf="@+id/nome_transacao"
        app:layout_constraintTop_toTopOf="@+id/fundoTran"
        tools:text="R$ 0,00" />
</androidx.constraintlayout.widget.ConstraintLayout>